@media (max-width: 980px)
    .container
        padding: 0 25px

@media (max-width: 920px)
    .portfolio
        &__wrapper
            height: 1800px 

@media (max-width: 800px)
    .portfolio
        &__wrapper
            height: 1600px

@media (max-width: 767px)
    .header
        &__item
            font-size: 15px
    .skills
        &__wrapper
            flex-direction: column
            align-items: center
            height: 950px
        &__card
            width: 100px
        &__descr
            margin-bottom: 15px
    .portfolio
        &__wrapper
            height: 1200px

@media (max-width: 424px) 
    .promo
        &__header
            font-size: 35px
            line-height: 38px
        &__subheader
            font-size: 16px
    .portfolio
        &__wrapper
            height: 900px
    .footer
        &__wrapper
            max-width: 270px

@media (max-width: 374px) 
    .header
        &__item
            font-size: 13px
    .promo
        padding: 40px 0 60px 0
        &__header
            font-size: 29px
            line-height: 28px
            width: 70px
        &__subheader
            font-size: 14px
            line-height: 18px
    .about-me
        padding: 60px 0 60px 0
        &__header
            font-size: 28px
        &__text
            font-size: 14px
    .skills
        padding: 60px 0 60px 0
        &__header
            font-size: 28px
        &__subheader
            font-size: 14px
            margin-top: 30px
        &__wrapper
            margin-top: 40px
            height: 750px
        &__img
            width: 50px
    .portfolio
        padding: 60px 0 60px 0
        &__wrapper
            height: 850px
        &__header
            font-size: 28px
    .portfolio-card
        &__descr
            font-size: 15px
    .footer
        padding: 60px 0 60px 0
        &__header
            font-size: 28px
        &__subheader
            font-size: 15px
        &__button
            font-size: 17px
        &__wrapper
            &_links
                width: 200px