.about-me
    padding: 120px 0 107px 0
    background-color: #F6F6F6
    &__header
        text-align: center
        font-size: 34px
        font-weight: bold
        line-height: 42px
        color: #070707
    &__wrapper
        max-width: 485px
        height: 218px
        margin: 0 auto
        margin-top: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__text
        text-align: center
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #070707
    