.footer
    padding: 114px 0 123px 0
    &__wrapper
        margin: 0 auto
        width: 342px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        &_one
            height: 178px
        &_two
            margin-top: 85px
            height: 120px
        &_links
            flex-direction: row       
    &__header
        font-weight: bold
        font-size: 34px
        line-height: 42px
        color: #070707
        // text-align: center
    &__subheader
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #070707
    &__button
        width: 180px
        height: 42px
        background-color: #070707
        border: none
        border-radius: 24px
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        transition: 0.2s all
        &:hover
            border: 1px solid #070707
            background-color: #fff
            color: #070707
    &__link-descr
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #828282