.header
    height: 88px
    padding: 33px 0 32px 0
    &__menu
        padding: 0
        list-style-type: none
        display: flex
        justify-content: space-between
    &__item
        font-weight: bold
        font-size: 18px
        line-height: 22px
        color: #828282
        transition: 0.3s all
        &:hover
            text-decoration: none
            color: #070707
        &_home
            color: #070707
