.portfolio
    padding: 112px 0 97px 0
    background-color: #F6F6F6
    img
        width: 100%
    &__header
        font-weight: bold
        font-size: 34px
        line-height: 42px
        text-align: center
        color: #070707
    &__wrapper
        height: 1931px 
        margin-top: 47px
        display: flex
        flex-direction: column
        justify-content: space-between
    
