.promo
    padding: 40px 0 104px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 54px
        align-items: flex-end
    img
        width: 100%
    &__header
        font-weight: bold
        font-size: 47px
        line-height: 51px
        color: #070707
        width: 123px
    &__subheader
        font-size: 18px
        line-height: 22px
        color: #070707
        font-weight: 500
    &__language
        font-weight: bold
        font-size: 16px
        line-height: 16px
        color: #070707
        writing-mode: vertical-lr
        transform: scale(-1)
        span
            color: #828282
