.skills
    padding: 91px 0 110px 0
    &__header
        font-weight: bold
        font-size: 34px
        line-height: 42px
        text-align: center
        color: #070707
    &__subheader
        margin-top: 70px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #070707
    &__wrapper
        margin-top: 83px
        display: flex
        justify-content: space-between
    &__img
        display: block
        margin: 0 auto
    &__stars
        width: 100%
    &__descr
        margin-top: 23px
        text-align: center
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #828282
        margin-bottom: 57px