.portfolio-card
    display: flex
    flex-direction: column
    align-items: center
    &__descr
        margin-top: 45px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-decoration-line: underline
        color: #070707